# RPBDIS_labs

Lab3/: Lab3.sln  lab03_report.docx
Lab3/Lab3WebApp/: Program.cs  Startup.cs  appsettings.json
Lab5/: Lab5.sln  Отчёт5.docx
Lab5/Lab5_WebApp/: Lab5_WebApp.csproj  Program.cs  Startup.cs  appsettings.json
lab06/: lab06_report.docx
lab06/WebApplication/: Startup.cs  appsettings.json
lab1/: CreateDB.sql  StoredProceduresDB.sql  ViewsDB.sql  lab1_otchet.docx
lab2/: Лабораторная работа 2(1).doc  Отчёт_лаб2.docx
lab2/Lab2/: Lab2.sln
lab4/: lab4_report.docx
lab4/Lab4/: Lab4.sln
lab4/Lab4/Lab4_WebApp/: Lab4_WebApp.csproj  Program.cs  Startup.cs  appsettings.json
lab4/Lab4/Lab4_WebApp/Controllers/: CarModelsController.cs  CarsController.cs  EmployeesController.cs  HomeController.cs
lab4/Lab4/Lab4_WebApp/Data/: DbInitializer.cs  Lab4_CarSharingContext.cs
lab4/Lab4/Lab4_WebApp/Middleware/: DbInitializerMiddleware.cs
lab4/Lab4/Lab4_WebApp/Migrations/: 20201112164044_Initial.Designer.cs  20201112164044_Initial.cs  Lab4_CarSharingContextModelSnapshot.cs
lab4/Lab4/Lab4_WebApp/Models/: AdditionalService.cs  Car.cs  CarModel.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Rent.cs  Service.cs
lab4/Lab4/Lab4_WebApp/Properties/: launchSettings.json
lab4/Lab4/Lab4_WebApp/Views/: _ViewImports.cshtml
lab4/Lab4/Lab4_WebApp/Views/CarModels/: Index.cshtml
lab4/Lab4/Lab4_WebApp/Views/Cars/: Index.cshtml
lab4/Lab4/Lab4_WebApp/Views/Employees/: Index.cshtml
lab4/Lab4/Lab4_WebApp/Views/Home/: Index.cshtml
lab4/Lab4/Lab4_WebApp/Views/Shared/: _Layout.cshtml
lab7/: lab7.sln
(+122 files in other folders)
