<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201104054254_Initial.cs" />
    <Compile Remove="Migrations\20201104054254_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201104055110_Initial.cs" />
    <Compile Remove="Migrations\20201104055110_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201104055246_Initial.cs" />
    <Compile Remove="Migrations\20201104055246_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201104060607_Initial.cs" />
    <Compile Remove="Migrations\20201104060607_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201104063814_Initial.cs" />
    <Compile Remove="Migrations\20201104063814_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201104064022_Initial.cs" />
    <Compile Remove="Migrations\20201104064022_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
